.welcome-banner {
    width: 100%;
    height: 35rem;
    overflow-x: hidden;
    margin-bottom: 5rem;
    background-color: rgb(0, 0, 0);
    position: relative;
    border-top: 7px solid $sg-color-dark-purple;
    border-bottom: 7px solid $sg-color-dark-purple;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 0.7;
    }

    & .banner-content {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .banner-title {
            text-transform: uppercase;
            color: rgb(185, 177, 219);
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 4px 6px rgba(0,0,0,1);
            letter-spacing: 1.25px;
        }

        & .banner-body {
            text-transform: uppercase;
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 4px 6px rgba(0,0,0,1);
            letter-spacing: 0.75px;
            white-space: pre-line;

            & span {
                color:rgb(185, 177, 219);
            }
        }

        & .banner-button {
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background: $sg-gradient;
            padding: 1rem 2rem;
            border-radius: 1rem;
            box-shadow: 2px 8px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 1rem;

            &:hover {
                background: $sg-gradient-2;
            }
        }

        & .banner-bottom-text {
            text-transform: lowercase;
            text-align: center;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-shadow: 2px 4px 6px rgba(0,0,0,1);
            letter-spacing: 0.75px;
        }
    }

    @media (max-width: 1021px) { 
        & .banner-content {
    
            & .banner-title {
                font-size: 30px;
                letter-spacing: 1px;
            }
    
            & .banner-body {
                font-size: 20px;
                letter-spacing: 0.5px;
            }
    
            & .banner-button {
                padding: 0.8rem 1.6rem;
                margin-bottom: 0.5rem;
            }
    
            & .banner-bottom-text {
                font-size: 10px;
                letter-spacing: 0.5px;
            }
        }
    }
}



.form-container {
    display: flex;
    justify-content: space-around;
    background: $sg-gradient;
    border-radius: 2rem;
    margin-bottom: 4rem;
    margin-top: 3rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    gap: 2rem;

    input, select {
        padding-left: 1rem;
        width: 30%;
        height: 3rem;
        border-radius: 2rem;
        border-style: none;
        font-size: 1rem;
        text-overflow: ellipsis;
        
        &:focus{
            outline: none;
        }
    }

    select {
        border-right: 1rem solid transparent;
        padding-right: 0.5rem;
    }

    @media (max-width: 991px) {
        input, select {
            padding-left: 0.75rem;
            height: 2rem;
            font-size: 0.75rem;

        }

        select {
            border-right: 0.5rem solid transparent;
            padding-right: 0.25rem;
        }
    }

    @media (max-width: 425px) {
        input, select {
            width: 100%;
        }

        flex-direction: column;
        margin: 2.5rem 2rem 3rem;

        &.event-filter {
            align-items: center;
            gap: 1rem;

            & .row {
                gap: 1rem;
                padding: 0;
            }
        }
    }
}

.edit-form-container {
    background: $sg-gradient;
    border-radius: 2rem;
    margin-bottom: 4rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    width: 80%;

    input:not([type="file"]), select {
        width: 100%;
        height: 3rem;
        border-radius: 2rem;
        margin-bottom: 1rem;
        border-style: none;
        font-size: 1rem;
        color: black;
        
        &:focus{
            outline: none;
        }
    }

    button {
        width: 60%;
        height: 3rem;
    }
}

.artist-container, .place-container {
    border-radius: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(48, 48, 48);
    position: relative;

    .single{
        &-artist, &-place {
        
            &-thumbnail {
                width: 100%;
                height: 10rem;
                border-radius: 2rem;
                object-fit: cover;
                object-position: center;
                opacity: 0.5;
            }

            &-no-cover {
                background: $sg-gradient;
                width: 100%;
                height: 10rem;
                border-radius: 2rem;
            }

            &-name, &-title {
                z-index: 100;
                position: absolute;
                color: white;
                text-shadow: $text-shadow-main;
                font-size: 3rem;
                font-weight: bold;
                left: 3rem;
                top: 1.75rem;

                @media (max-width: 991px) {
                    font-size: 2rem;
                    left: 2rem;
                    top: 1rem;
                }
            }

            &-verified {
                width: 35px;
                height: 35px;
                margin-bottom: 0.375rem;
                margin-left: -0.2rem;

                @media (max-width: 991px) {
                    width: 25px;
                    height: 25px;
                }
            }

            &-genre {
                z-index: 100;
                position: absolute;
                color: white;
                text-shadow: $text-shadow-main;
                font-size: 1.5rem;
                left: 3.125rem;
                top: 5.5rem;

                @media (max-width: 991px) {
                    font-size: 1.25rem;
                    left: 2rem;
                    top: 4rem;
                }
            }

            &-social {
                width: 50px;
                height: 50px;
                top: 3.25rem;

                &.facebook {
                    z-index: 100;
                    position: absolute;
                    right: 10rem;
                }

                &.instagram {
                    z-index: 100;
                    position: absolute;
                    right: 6rem;
                }

                &.youtube {
                    z-index: 100;
                    position: absolute;
                    right: 2rem;
                }
            }
        }
    }
}

.artist-content {
    margin: auto;
}

.artist, .place {
    &-box {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        a {
            position: relative;
            height: 0;
            padding-bottom: 100%;
            width: 100%;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(255,255,255,0) 60%);
                z-index: 10;
                border-radius: 2rem;

            }

            &:hover {
                opacity: 0.7;
            }
        }

        &-content {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 1rem 1.75rem;
            width: 100%;

            @media (max-width: 991px) {
                padding: 0.75rem 1.25rem;
            }
        }

        &-likes {
            position: absolute;
            top: -1.5rem;
            right: -1rem;

            @media (max-width: 991px) {
                transform: scale(0.75);
            }
        }
    }

    &-thumbnail {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius-main;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    }

    &-likes {
        position: relative;
        width: 5rem;
        z-index: 200;
        display: flex;
        color: #fff;

        svg {
            width: 100%;
            height: 100%;
        }

        &-count {
            position: absolute;
            color: black;
            font-weight: bold;
            font-size: 1.25rem;
            z-index: 210;
            top: 0.5rem;
            left: 0;
            width:100%;    
            height:100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }

    &-title {
        color: white;
        text-shadow: $text-shadow-main;
        font-size: 1.75rem;
        font-weight: bold;
        margin-bottom: 0;
        position: relative;
        z-index: 200;

        @media (max-width: 991px) {
            font-size: 1rem;
        }
    }

    &-location, &-genre {
        color: white;
        text-shadow: $text-shadow-main;
        font-size: 1.25rem;
        font-weight: normal;
        margin-bottom: 0;
        position: relative;
        z-index: 200;
    }

    &-verified {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0.2rem;

        @media (max-width: 991px) {
            width: 1rem;
            height: 1rem;
            margin-left: 0.1rem;
        }
    }
}

.upcoming-events {
    display: flex;
    overflow-x: scroll;
    justify-items: space-around;
    align-items: center;
    gap: 4rem;
    margin: 0 1.25rem;

    &::-webkit-scrollbar { 
        display: none;  // Safari and Chrome
    }
}

.no-events {
    text-align: center;
    padding: 2rem;
}

.other-artists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-around;
    align-items: center;
    gap: 4rem;
    max-width: 100%;
    width: calc(100% - 8rem);
    margin: 2rem auto;

    @media (max-width: 991px) {
        width: 100%;
        gap: 2rem;
        margin: 0 auto;
        padding: 2rem;
    }

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 640px) {
        grid-template-columns: 1fr;
    }
    
}

.back {
    margin: 0 0 1.5rem 1rem;

    & a {
        text-decoration: none;
        text-transform: uppercase;
        color: $sg-color-dark-purple;
        font-size: 1rem;
    
        &:hover {
            color: $sg-color-lighter-purple;
        }
    }
}

h2, h3, h4 {
    text-transform: uppercase;
    font-weight: 600;
    color: $sg-color-dark-purple;
    text-shadow: $text-shadow-main;

    @media (max-width: 768px) {
        font-size: calc(1rem + 0.66vw);
    }

    @media (max-width: 640px) {
        font-size: calc(0.75rem + 0.66vw);
    }

}

.my-artists, .my-places {
    padding: 2rem 0 0 2rem;
}

.section-heading {
    display: flex;
    justify-content: space-between;

    & a {
        margin-right: 4rem;
        text-decoration: none;
        text-transform: uppercase;
        color: $sg-color-dark-purple;
        font-size: 1rem;
    
        &:hover {
            color: $sg-color-lighter-purple;
        }
    }

    @media (max-width: 768px) {
        & a {
            margin-right: 1rem;
            font-size: 0.8rem;
        }
    }

    @media (max-width: 640px) {
        justify-content: space-around;

        & a {
            font-size: 0.75rem;
        }
    }

    @media (max-width: 425px) {
        flex-direction: column;
        align-items: center;
    }

    

}

.modal {

    &-header {
        --bs-modal-header-padding: 2rem 2rem 0;

        border: none !important;
        color: white;
        justify-content: center;
        position: relative;

        .close {
            position: absolute;
            right: 1rem;
        }
    }

    &-content{
        background: $sg-gradient;
        border-radius: 2rem;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
        width: 70rem;
        border: none !important;
    }

    &-body {
        --bs-modal-padding: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;

        form {
            width: 100%;
            max-width: 100%;
        }

        & label {
            font-size: 1rem;
        }

        & input:not([type="file"]), select {
            &::placeholder {
                color: white;
            }
            border: 1px solid #e5e5e5; 
            border-radius: 1rem;
            outline: 0;
            background: transparent;
            height: 3rem;
            font-size: 1rem;
            margin-bottom: 1rem;
            
            &:focus, :active{
                background: transparent;
                border: 2px solid white;
                outline: none;
            }
        }

        textarea {
            &::placeholder {
                color: white;
            }
            border: 1px solid #e5e5e5; 
            border-radius: 2rem;
            outline: 0;
            background: transparent;
            font-size: 1rem;
            margin-bottom: 1rem;

            &:focus, :active{
                background: transparent;
                border: 2px solid white;
                outline: none;
            }
        }
    }

    .button-submit {
        position: relative;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
    }
}

.form-control {
    color: white;
    box-shadow: none;
    outline: none;

    &:focus {
        color: white;
        box-shadow: none;
        outline: none;
    }

    &.select:after,&[type="file"] {
        color: black;
    }

    option {
        color: black;
    }
}

.input-group {
    width: 100%;
}

.custom-file-button {
    border-radius: 2rem;
    margin-bottom: 1rem;

	input[type="file"] {
		margin-left: -2px;

		&::-webkit-file-upload-button {
			display: none;
		}
		&::file-selector-button {
			display: none;
		}
	}

	&:hover {
		label {
			background-color: #dde0e3;
			cursor: pointer;
		}
	}
}

.admin-panel {
    margin-bottom: 2rem;

    & a {
        text-decoration: none;
        text-transform: uppercase;
        color: $sg-color-dark-purple;
        font-size: 1rem;
        font-weight: 600;
    
        &:hover {
            color: $sg-color-lighter-purple;
        }
    }

    & .active-page {
        color: $sg-color-lighter-purple;
        border-bottom: 2px solid $sg-color-lighter-purple;
    }
}

.my-profile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-swiper {
    position: relative;
    padding: 1rem 2rem;

    @media (max-width: 991px) {
        padding: 0.5rem 1rem;
    }
}

.swiper-button-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    
    & svg {
        color: $sg-color-dark-purple;
        transform: scale(3);
    }
}

.swiper-button-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    & svg {
        color: $sg-color-dark-purple;
        transform: scale(3);
    }
}

.register, .login{
    background: $sg-gradient;
    border-radius: $border-radius-main;
    color: white;
    font-family: $font-family-roboto;
    box-shadow: $box-shadow-main;
    margin: 5rem 0 8.4rem 0;

    .card-header {
        margin-top: 1rem;
        text-align: center;
        background: none;
        border-bottom: none;
        font-size: 1.5rem;
        font-weight: 600;
    }

    input:not([type="checkbox"]) {
        background: white;
        color: black !important;
        height: 3rem;
        border-radius: 2rem;
        border-style: none;
        font-size: 1rem;
        
        &:focus{
            outline: none;
        }
    }

    .button-custom {
        height: 3rem;
        width: 50%;
        margin-bottom: 1rem;
    }

    .btn-link {
        color: white !important;
    }

    @media (max-width: 767px) {
        .button-custom {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.login {
    @media (max-width: 767px) {
        .button-custom {
            width: 100%;
        }
    }
}